
# Nginx does not support CONNECT method, it can not proxy https sites.

server {
    resolver <SERVER_RESOLVER>;
    resolver_timeout 5s;

    listen 0.0.0.0:80;
    server_name <SERVER_NAME>;

    #access_log  /var/log/nginx/access.log;
    #error_log   /var/log/nginx/error.log;

    location / {
        proxy_pass $scheme://$host$request_uri;
        proxy_set_header Host $http_host;

        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout 30;

        #proxy_cache_valid 200 302 10m;
        #proxy_cache_valid 301 1h;
        #proxy_cache_valid any 1m;
    }
}
